<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
     <link rel="shortcut icon" href="pixels/logo.png" type="image/x-icon">
     <link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
    <title>Mada Escape - Play</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #8f8d8d;
            touch-action: none;
            user-select: none;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #gameInfo {
            position: absolute;
            top: 3px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 10px;
        }
        #audioControl {
            cursor: pointer;
            font-size: 20px;
            margin-right: 20px;
        }
        #timerDisplay {
            font-size: 16px;
        }
        #scoreDisplay {
            font-size: 16px;
        }
        #shootMessage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            display: none;
            width: 180px;
            text-align: center;
        }
        #shootCounter {
            font-size: 16px;
            color: white;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="gameInfo">
        <span id="scoreDisplay"><i class="fas fa-star"></i> Score: 0</span>
        <span id="timerDisplay"><i class="fas fa-stopwatch"></i> 0s</span>
        <span id="shootCounter"><i class="fas fa-bullseye"></i> 0</span>
        <span id="audioControl"><i class="fas fa-volume-up"></i></span>
    </div>
    <div id="shootMessage">Tifiro Vongan-tay amzay !</div>
    <canvas id="gameCanvas"></canvas>

    <script src="app.js"></script>
</body>
</html>